gbr
tests=7024
as=136
asSpoofable=17



43754 (ASIATECH)
41495 (FAELIX-AS)
8916 (PORTFAST)
15395
20860 (IOMART-AS)
202939 (b5dc)	
35028 (MULTIPLAY)
786 (JANET)
8435
42004 (ULGRP-AS)
8468 (ENTANET)
8676 (PRTSYSTEMS)
31712 (GIGASTREAM-AS)
50056 (AI-NET)
13213 (UK2NET-AS)
61049 (AS-EXASCALE)
58188 (SHARPSTEAM)




++++++++++++++++++++++++

deu
tests=5243
as=105
asSpoofable=12


24961 (MYLOC-AS)
34549 (MEER-AS)
30823 (COMBAHTON)
13301 (UNITEDCOLO-AS)
31400 (ACCELERATED-IT)
51191 (XIRRA)
44066 (DE-FirstColo)
51167 (CONTABO)
48918 (GLOBALWAYS)
48918 (GLOBALWAYS)
16276 (OVH)
8893 (ARTFILES-AS)




++++++++++++++++++++++++
nld
tests=3652
as=132

asSpoofable=18

29073 (QUASINETWORKS)
16281 (UTELISYS)
43090
206360
49544 (INTERACTIVE3D)
11232 (MIDCO-NET)
8283 (COLOCLUE-AS)
4608 (APNIC-SERVICES)
49981 (WorldStream)
60144 (THREE-W-INFRA-AS)
43350 (NFORCE)
200837 (PCEXTREME-UK)
48635 (PCEXTREME)
59743 (EliteHosting)
57062 (SERVERCLUB-AS)
31216 (BSOCOM)
60144 (THREE-W-INFRA-AS)
47869 (NETROUTING-AS)



